26

Dion. Hal. V. p. 465, 5. Reisk.; Quint. 6, 2, 32), Latine
evidentia (cf. Acad. 2, 6, 17; Quint. 6, 2, 32; 8, 3, 61)
nominatum eui confinis est figura quae diutinorum sive
ὑποτύπωσις (Quint. 9, 2, 40) et demonstratio (ad Her. 4,
55, 68) et sub oeulis subiectio (de or. 3, 53, 202; Quint.
9, 2, 40) appellatur. Nomen quidem evidentiae ipse
Cicero novavisse videtur idque in philosophia (1.1.Αο111.
2, 6, 17). Postea autem eum narrationes evidentes ap·
pellentem (top. 26, 97) eam virtutem quaein arte rhe-
torica ἐνάργεια vocatur significare voluisse perspicuum
est. Ponit igitur in Topicis, ut alii quoque fecerant
(cf. Quint. 4, 2, 63), evidentiam in numero virtutum quae
magis propriae sint narrationis3 eandemque virtutem
Dionysius saepius una cum brevitate commemorat (5,
425, 4; 5, 589, 11; 6, 775, 10; 6, 776, 1. 1101310).
Atque etiam de gravitate verborum (de 01. 2, 23, 98;
3, 8, 31), de tralatis (de or. 3, 38, 155 sqq), de super-
* latis (de or.3, 53, 203; 01.40, 139), de duplicatis (de
or. 3, 54, 206; 01. 39, 135) in aliis libris verba fecerat
neque tamen haee praecepta coniunxerat, ut quomodo
genus quoddam inlustre effici posset ostenderet. Denique
singula omnia quae dicuntur de suavi genere (6, 21) aut
persimilia etiam in aliis libris Ciceronis leguntur, ut de
elegantia uerborum (de 01. 2, 23, 98; Brut. 75, 201, 01.
36, 125), de verbis sonantibus (de or. 3, 37, 150, 01.
24, 80), de collocatione verborum (de or. 3, 43, 171ς
01. 44, 150), de circuitus longitudine (de or. 3, 47, 182;
3, 13, 49), de aequalitate verborum (de or. 3, 52, 199),
de contrariis (de or. 3, 54, 207; 01. ἐξ 135, 164, 175),
paribus (110013, 54, 206, 01. 52, 175), ad idem ver-
bum relatis (de 01. 3, 54, 2063 01. 39, 135), de gemi-
natis, duplicatis, iteratis (ibid), de coniunctionibus et
dissolutionibus (de 01. 3, 54, 207; 01. 39, 135), de in-
visis, inauditis, novis (de or. 2, 85, 347), de motu animi
(de or. 2 ἐξ 115, 185101), de moribus oratoris expri-

 

